{
  "name": "くらしと通院メモ",
  "short_name": "通院メモ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#202634",
  "theme_color": "#202634",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
